[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_return_any = True
warn_unused_configs = True
python_version = 3.10
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
